{
  "expo": {
    "name": "Jela AI",
    "slug": "jela-ai",
    "version": "1.2.0",
    "orientation": "default",
    "icon": "./assets/brand/jela-ai-app-icon.png",
    "scheme": "jela",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/78444994-02ae-41c9-9dd9-92047b702d59",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "android": {
      "package": "com.zentelinsight.jela",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/jela-ai-foreground.png",
        "backgroundColor": "#050505"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050505",
          "dark": {
            "backgroundColor": "#050505",
            "image": "./assets/brand/jela-ai-app-icon.png"
          },
          "image": "./assets/brand/jela-ai-app-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Jela AI to choose an image you want to analyze."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "78444994-02ae-41c9-9dd9-92047b702d59"
      }
    },
    "owner": "zentelinsight"
  }
}
